spring.application.name=zoologica-api

spring.datasource.url=jdbc:postgresql://localhost:5432/zoologica
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080